<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Lápices</title>
</head>
<body class="secundaria">
    <h1>Lápices</h1>
    <div class="contenedor">
        <div class="contenedor-gallery">
            <div class="card" style="background-image: url('./img/rotulador.jpeg')">
                <div class="textos"><h3>Lápices 1</h3></div>
            </div>
            <div class="card" style="background-image: url('./img/rotulador.jpeg')">
                <div class="textos"><h3>Lápices 2</h3></div>
            </div>
            <div class="card" style="background-image: url('./img/rotulador.jpeg')">
                <div class="textos"><h3>Lápices 3</h3></div>
            </div>
            <div class="card" style="background-image: url('./img/rotulador.jpeg')">
                <div class="textos"><h3>Lápices 4</h3></div>
            </div>
            <div class="card" style="background-image: url('./img/rotulador.jpeg')">
                <div class="textos"><h3>Lápices 5</h3></div>
            </div>
            <div class="card" style="background-image: url('./img/rotulador.jpeg')">
                <div class="textos"><h3>Lápices 6</h3></div>
            </div>
            <div class="card" style="background-image: url('./img/rotulador.jpeg')">
                <div class="textos"><h3>Lápices 7</h3></div>
            </div>
            <div class="card" style="background-image: url('./img/rotulador.jpeg')">
                <div class="textos"><h3>Lápices 8</h3></div>
            </div>
            <div class="card" style="background-image: url('./img/rotulador.jpeg')">
                <div class="textos"><h3>Lápices 9</h3></div>
            </div>
        </div>
        <button class="boton">Comprar</button>
    </div>
</body>
</html>
